
# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://alias.assistu.com.br/v1
VITE_APPWRITE_PROJECT_ID=assistu
VITE_APPWRITE_DATABASE_ID=assistu-aiv
# Adicione esta configuração para ativar o modo de debug
VITE_APPWRITE_DEBUG=true

# Firebase Configuration
VITE_FIREBASE_DEBUG=true
# Você precisará preencher estas variáveis com seus valores reais do Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
